@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --orange: #f54a07;
  --black: #000000;
  --white: #fff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* navbar here */
.navbar {
  background-color: var(--black);
  height: 60px;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.link_logo {
  color: var(--white);
  text-decoration: none;
  padding: 0 1.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
}

.navbar__link {
  color: var(--white);
  text-decoration: none;
  padding: 0 1rem;
  transition: 0.4s ease;
}

.navbar__link:hover {
  color: var(--orange);
}

@media screen and (max-width: 768px) {
  .navbar__link {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  body.active {
    overflow-y: hidden;
    overflow-x: hidden;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    width: 100%;
    position: absolute;
    top: -1000px;
  }

  .navbar__menu.active {
    top: 100%;
    background: black;
    height: 100vh;
    z-index: 99;
    font-size: 1.5rem;
  }
  .navbar__toggle {
    margin-top: 5px;
  }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.4s ease-in-out;
    background: var(--white);
    display: block;
    cursor: pointer;
  }

  #mobile__menu {
    position: absolute;
    top: 15%;
    right: 5%;
    transform: translate(5% 20%);
  }

  #mobile__menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile__menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile__menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* navbar ends */

/* hero section */
.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1)),
    url("/Images/Hero.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  padding: 0.5rem calc((100vw - 1200px) / 2);
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.hero__content {
  color: var(--white);
  padding: 3rem 1rem;
  line-height: 1;
}
.hero__content h1 {
  font-size: clamp(3rem, 8vw, 7rem);
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}
.hero__content p {
  font-size: clamp(1rem, 4vw, 2.5rem);
  margin-bottom: 3rem;
}
.button{
    
    padding:1rem 3rem;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    color: var(--white);
    background-color: var(--orange);
    transition: 0.5s ease;
    outline: none;
    cursor: pointer;
}
.button:hover{
    background-color: var(--black);
   
}

/* service */

.service{
    padding: 8rem calc((100vw - 1200px) / 2); 
}

.service__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
}
.service img{
    width: 100%;
    height: 100%;
}

.topline{
    color: var(--orange);
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.service__heading{
    margin-bottom: 0.5rem;
    font-size: clamp(2rem,6vw,3rem);
}
.service__features{
    list-style: none;
}
.service__feature{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: clamp(1rem,5vw,1.2rem);
    
}
.material-icons{
    margin-right: 0.5rem;
    color: var(--orange);
}

@media screen and (max-width: 768px) {
    .service__container{
        text-align: center;
        grid-template-columns: 1fr;
    }
}  
/* service ends here */




/* membership */
.membership{
    background-color: var(--black);
    color: var(--white);
    padding: 6rem calc((100vw - 1100px) / 2);
    text-align: center;
}
.membership h1{
    margin-bottom: 1rem;
    font-size: clamp(2rem,5vw,3rem);
    padding: 0 1rem;
}
.membership__desc{
    margin-bottom: 3rem;
    font-size: clamp(1rem,3vw,1.5rem);
    padding: 1rem;
}

.membership__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem ;
}
.membership__card{
    padding: 2rem;
    min-height: 450px;
    width: 300px;
    background-color: var(--white);
    color: var(--black);
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    border-radius: 5px ;
    transition: all 0.5s ease;
}

.membership__card:hover{
  transform: translateY(-10px);
}

.membership__perks{
  min-height: 150px;
}

.membership__card p{
  margin-bottom: 1rem;
}

.card-icon{
  font-size: 3rem;
  margin-bottom: 2rem;
  color: var(--orange);
}
.membership__card h3{
  font-size: clamp(1rem,5vw,2rem);
  margin-bottom: 2rem;
}

@media screen  and (max-width: 768px){
  .membership__wrapper{
    flex-direction: column;
    align-items: center;
  }
  .membership__card {
    
    margin-bottom: 5rem;
  }
}
/* membership ends here */



/* Team Section */
  .team{
    padding: 8rem calc((100vw - 1100px) / 2);
  }
.team__wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto,350px);
}
.team__cards{
  margin: 1rem;
  border-radius: 10px;
  position: relative;
}

.team__img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.team__text{
  padding: 1rem;
}
.team__text h1{
  margin-bottom: 1rem;
  font-size: 3rem;
}
.trainers__desc{
  font-size: clamp(1rem,3vw,1.3rem);
  line-height: 1.4rem;
}
.team__cards p{
  position: absolute;
  bottom:30px;
  color: var(--white);
  font-weight: 500;
  font-size: 3rem;
  left: 25px;

}
.team__text:nth-child(1){
  grid-row: 1/3;
  grid-column: 2/3;
}
.team__text:nth-child(2){
  grid-row: 5/6;
  grid-column: 1/2;
}
.team__cards:nth-child(3){
  grid-row:1/3;
  grid-column: 1/2;
}
.team__cards:nth-child(4){
  grid-row:2/4;
  grid-column: 2/3;
}
.team__cards:nth-child(5){
  grid-row:3/5;
  grid-column: 1/2;
}
.team__cards:nth-child(6){
  grid-row:4/6;
  grid-column: 2/3;
}

@media screen and (max-width: 768px){
  .team__wrapper{
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .team__text:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .team__text:nth-child(2){
    grid-row: 6/7;
    grid-column: 1/2;
  }
  .team__cards:nth-child(3){
    grid-row:3/4;
    grid-column: 1/2;
  }
  .team__cards:nth-child(4){
    grid-row:4/5;
    grid-column: 1/2;
  }
  .team__cards:nth-child(5){
    grid-row:5/6;
    grid-column: 1/2;
  }
  .team__cards:nth-child(6){
    grid-row:2/3;
    grid-column: 1/2;
  }
}
/* Team section Ends here */

/* Email section */
.email{
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.6) 35%,rgba(0, 0, 0, 0.1) 100%),
    url("/Images/Service1.jpg");
    height: 450px;
    width: 100%;
    color:var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    padding:5rem calc((100vw - 1300px) / 2);
    background-size: cover;
    background-repeat: no-repeat;
}
.email__content{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.email__content h1{
  text-align: center;
  font-size: 3rem;
  margin-bottom : 1rem;
  font-size: clamp(1rem,5vw,3rem);
  padding: 0 1rem;
}
.email__content  p{
  text-align: center;
  font-size: clamp(1rem,2.5rem,1.5rem);
  padding: 1rem;
  margin-bottom: 2rem;
}
form{
  z-index: 10;
}
.from__wrapper input{
  padding: 1rem 2.5rem;
  outline: none;
  width: 350px;
  height: 50px;
  margin-right: 1rem;
  border: none;
  border-radius: 4px;
}
@media screen and (max-width: 768px){
  .from__wrapper{
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
  }
  .from__wrapper input{
    margin-right: 0;
    margin-bottom: 1rem;
    width: 100%;
  }
  .from__wrapper button{
    width: 100%;
    min-width: 350px;
  }
}
@media screen and(max-width:400px){
  .from__wrapper button{
    width: 100%;
    min-width: 250px;
  }
}
/* Email section ends here */

/* Footer Section */
  .footer{
    padding: 5rem calc((100vw - 1100px) / 2);
    display: grid;
    grid-template-columns:  repeat(2,1fr);
    color: var(--white);
    background: var(--black);
  }
  .footer__desc{
    padding: 0 2rem;
  }
  .footer__desc h1{
    color: var(--orange);
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }
  .footer__desc p{
    margin-bottom: 1rem;

  }
  #phone{
    font-weight: bold;
    font-size: 1.2ren;
  }
  .footer__wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .footer__links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 2rem;
    color: white;
    text-decoration: none;
  }
  .footer__links a{
    
    color: white;
    text-decoration: none;
    opacity: 0.8;
    transition: 0.4s ease;
  }
  .footer__title{
    margin-bottom: 16px;
    font-size: 16px;
  }
  .footer__links a:hover{
    color: var(--orange);
  }

  @media screen and (max-width:820px){
    .footer__wrapper{
      grid-template-columns: 1fr;
    }
  }
  @media screen and (max-width:400px){
    .footer__desc{
      padding: 1rem;
    }
    .footer__links{
      padding: 1rem;
    }

  }
  


/* Footer Section ends here */